<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlg-3h-5Pf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2he-FY-sUW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rc4-K5-0qj" customClass="SearchViewController" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VF-m0-VQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-4B-EFL">
                                <rect key="frame" x="16" y="83" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="QAd-Bx-wTs"/>
                                    <constraint firstAttribute="height" constant="21" id="Zb8-VN-QZJ"/>
                                    <constraint firstAttribute="width" secondItem="Y1Q-4B-EFL" secondAttribute="height" multiplier="57:7" id="ceo-Pu-Ksl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-dt-Hd9">
                                <rect key="frame" x="16" y="154" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="5RU-NF-5U8"/>
                                    <constraint firstAttribute="width" secondItem="bcf-dt-Hd9" secondAttribute="height" multiplier="57:7" id="qPr-Ze-Y0d"/>
                                    <constraint firstAttribute="height" constant="21" id="x6u-CL-dNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-lI-gG8">
                                <rect key="frame" x="188" y="83" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EcW-cv-ogu"/>
                                    <constraint firstAttribute="width" constant="171" id="jt2-FK-hen"/>
                                </constraints>
                                <state key="normal" title="High to Low"/>
                                <connections>
                                    <action selector="ratinghtol:" destination="rc4-K5-0qj" eventType="touchUpInside" id="WN6-1p-PMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-Ev-K2K">
                                <rect key="frame" x="188" y="121" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="MT8-3W-zhJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mYy-Q1-qqI"/>
                                </constraints>
                                <state key="normal" title="Low to High"/>
                                <connections>
                                    <action selector="ratingltoh:" destination="rc4-K5-0qj" eventType="touchUpInside" id="7Zx-IJ-NN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-VI-ISb">
                                <rect key="frame" x="188" y="157" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="D5Y-JI-vFd"/>
                                    <constraint firstAttribute="height" constant="30" id="tZW-a4-7zT"/>
                                </constraints>
                                <state key="normal" title="High to Low"/>
                                <connections>
                                    <action selector="popularityhtol:" destination="rc4-K5-0qj" eventType="touchUpInside" id="Qwg-hg-UG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-Z7-wYi">
                                <rect key="frame" x="188" y="195" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdx-tO-6Uo"/>
                                    <constraint firstAttribute="width" constant="171" id="c0y-84-cgQ"/>
                                </constraints>
                                <state key="normal" title="Low to High"/>
                                <connections>
                                    <action selector="populariryltoh:" destination="rc4-K5-0qj" eventType="touchUpInside" id="CQR-Kf-05b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-5U-XJo">
                                <rect key="frame" x="16" y="147" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eGH-eP-8vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0c8-zo-HFP" firstAttribute="trailing" secondItem="IZJ-Z7-wYi" secondAttribute="trailing" constant="16" id="4rd-Fd-Wqv"/>
                            <constraint firstItem="0c8-zo-HFP" firstAttribute="trailing" secondItem="MHH-Ev-K2K" secondAttribute="trailing" constant="16" id="53M-Xq-Ypz"/>
                            <constraint firstItem="Y1Q-4B-EFL" firstAttribute="leading" secondItem="0c8-zo-HFP" secondAttribute="leading" constant="16" id="7tG-rL-VDc"/>
                            <constraint firstItem="0c8-zo-HFP" firstAttribute="trailing" secondItem="bFM-lI-gG8" secondAttribute="trailing" constant="16" id="9rQ-QL-XHE"/>
                            <constraint firstItem="bFM-lI-gG8" firstAttribute="top" secondItem="0c8-zo-HFP" secondAttribute="top" constant="19" id="EZa-rv-C1Z"/>
                            <constraint firstItem="fTh-5U-XJo" firstAttribute="top" secondItem="bFM-lI-gG8" secondAttribute="bottom" constant="34" id="G6V-36-eIo"/>
                            <constraint firstItem="IZJ-Z7-wYi" firstAttribute="top" secondItem="Iuc-VI-ISb" secondAttribute="bottom" constant="8" id="PIV-yo-rM8"/>
                            <constraint firstItem="fTh-5U-XJo" firstAttribute="leading" secondItem="0VF-m0-VQi" secondAttribute="leadingMargin" id="STY-dL-3cf"/>
                            <constraint firstItem="MHH-Ev-K2K" firstAttribute="top" secondItem="bFM-lI-gG8" secondAttribute="bottom" constant="8" id="TDk-k5-XWQ"/>
                            <constraint firstItem="Iuc-VI-ISb" firstAttribute="top" secondItem="MHH-Ev-K2K" secondAttribute="bottom" constant="6" id="ZcR-S4-xjD"/>
                            <constraint firstItem="fTh-5U-XJo" firstAttribute="trailing" secondItem="0VF-m0-VQi" secondAttribute="trailingMargin" id="gMb-zQ-6cJ"/>
                            <constraint firstItem="Y1Q-4B-EFL" firstAttribute="top" secondItem="0c8-zo-HFP" secondAttribute="top" constant="19" id="i3Y-1A-oag"/>
                            <constraint firstItem="bcf-dt-Hd9" firstAttribute="leading" secondItem="0c8-zo-HFP" secondAttribute="leading" constant="16" id="lJU-Pa-Itl"/>
                            <constraint firstItem="IZJ-Z7-wYi" firstAttribute="top" secondItem="Iuc-VI-ISb" secondAttribute="bottom" constant="8" id="pr8-zK-IHz"/>
                            <constraint firstItem="0c8-zo-HFP" firstAttribute="trailing" secondItem="Iuc-VI-ISb" secondAttribute="trailing" constant="16" id="qhQ-Md-W0i"/>
                            <constraint firstItem="bcf-dt-Hd9" firstAttribute="top" secondItem="Y1Q-4B-EFL" secondAttribute="bottom" constant="50" id="rQX-4V-vXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c8-zo-HFP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEI-Qs-0xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="133.5832083958021"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-uq-OH0">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTV-OH-pSx">
                                    <size key="itemSize" width="133" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="9" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" reuseIdentifier="cell" id="edz-an-mED" customClass="CollectionViewCell" customModule="Heady" customModuleProvider="target">
                                        <rect key="frame" x="14" y="9" width="133" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moviePostermoviePostermovi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-em-CEb">
                                                    <rect key="frame" x="12" y="103" width="110" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:KUb-Xg-SYW:image" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-Xg-SYW">
                                                    <rect key="frame" x="20.5" y="7" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="7XL-lN-LMW"/>
                                                        <constraint firstAttribute="width" constant="92" id="Usn-Fq-lWD"/>
                                                        <constraint firstAttribute="width" secondItem="KUb-Xg-SYW" secondAttribute="height" multiplier="1:1" id="yDq-Ps-pvn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KUb-Xg-SYW" firstAttribute="centerX" secondItem="edz-an-mED" secondAttribute="centerX" id="o8K-Aq-7Nm"/>
                                            <constraint firstItem="KUb-Xg-SYW" firstAttribute="top" secondItem="edz-an-mED" secondAttribute="top" constant="7" id="rRK-ZC-dNe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieName" destination="dU1-em-CEb" id="uXN-wa-kRl"/>
                                            <outlet property="moviePoster" destination="KUb-Xg-SYW" id="WG9-nh-YYg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0rO-Yj-fJG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VGH-RW-TpW"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-na-Pwg">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ri-fr-ax3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyp-uq-OH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bC-4q-VI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiK-na-Pwg" secondAttribute="trailing" constant="16" id="1bO-rs-O9L"/>
                            <constraint firstItem="wyp-uq-OH0" firstAttribute="top" secondItem="fiK-na-Pwg" secondAttribute="bottom" constant="8" id="WGa-lt-J61"/>
                            <constraint firstItem="fiK-na-Pwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aah-g5-hyS"/>
                            <constraint firstItem="wyp-uq-OH0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9x-qJ-esH"/>
                            <constraint firstItem="wyp-uq-OH0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sgs-cA-HfQ"/>
                            <constraint firstItem="fiK-na-Pwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v2v-UV-LzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tgG-Uj-FFR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="search" id="B3X-lc-hoj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="Iwt-9w-Sa0">
                            <connections>
                                <segue destination="rc4-K5-0qj" kind="show" id="TP2-lp-4kf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wyp-uq-OH0" id="iZD-dL-7UM"/>
                        <outlet property="searchDisplayController" destination="WDP-hh-l0D" id="1gP-Y9-Srx"/>
                        <outlet property="searchText" destination="fiK-na-Pwg" id="YQl-D4-s0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WDP-hh-l0D">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8qW-V1-fIc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="JWB-Zf-LvZ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="OZf-kI-ToX"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Dol-cS-rtw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KDH-de-g15">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cr0-2Q-dhK" customClass="DetailViewController" customModule="Heady" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu5-ia-QNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dhiraj" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-De-84X">
                                <rect key="frame" x="98.5" y="46" width="178" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CPA-bz-sDE"/>
                                    <constraint firstAttribute="width" secondItem="sn6-De-84X" secondAttribute="height" multiplier="89:64" id="bp6-wG-GSu"/>
                                    <constraint firstAttribute="width" constant="178" id="whm-Zf-KnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-Ax-2bf">
                                <rect key="frame" x="16" y="189" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jVx-FG-It8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating: 3.78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-9D-YqM">
                                <rect key="frame" x="16" y="215" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="taL-Oe-4NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rita drives everyone crazy and everyone drives Rita crazy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-yR-wkM">
                                <rect key="frame" x="16" y="263" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-8d-L46">
                                <rect key="frame" x="16" y="238" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TsP-Yy-ehV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sn6-De-84X" firstAttribute="top" secondItem="RBe-DC-tJd" secondAttribute="top" constant="26" id="HOw-3m-bgj"/>
                            <constraint firstItem="kR1-yR-wkM" firstAttribute="leading" secondItem="RBe-DC-tJd" secondAttribute="leading" constant="16" id="Q7j-t9-rAg"/>
                            <constraint firstItem="3id-9D-YqM" firstAttribute="top" secondItem="8aO-Ax-2bf" secondAttribute="bottom" constant="5" id="StE-Vh-YgX"/>
                            <constraint firstItem="8aO-Ax-2bf" firstAttribute="top" secondItem="sn6-De-84X" secondAttribute="bottom" constant="15" id="TAw-3T-fUy"/>
                            <constraint firstItem="RBe-DC-tJd" firstAttribute="trailing" secondItem="Bz9-8d-L46" secondAttribute="trailing" constant="16" id="UXE-xL-uIt"/>
                            <constraint firstItem="kR1-yR-wkM" firstAttribute="top" secondItem="Bz9-8d-L46" secondAttribute="bottom" constant="10" id="Wc7-tm-lVm"/>
                            <constraint firstItem="Bz9-8d-L46" firstAttribute="leading" secondItem="RBe-DC-tJd" secondAttribute="leading" constant="16" id="cRe-f4-sMS"/>
                            <constraint firstItem="sn6-De-84X" firstAttribute="centerX" secondItem="Zu5-ia-QNh" secondAttribute="centerX" id="eaU-MT-Z7L"/>
                            <constraint firstItem="3id-9D-YqM" firstAttribute="leading" secondItem="RBe-DC-tJd" secondAttribute="leading" constant="16" id="fs0-pd-wGp"/>
                            <constraint firstItem="8aO-Ax-2bf" firstAttribute="leading" secondItem="RBe-DC-tJd" secondAttribute="leading" constant="16" id="lP1-WA-NWk"/>
                            <constraint firstItem="RBe-DC-tJd" firstAttribute="trailing" secondItem="kR1-yR-wkM" secondAttribute="trailing" constant="16" id="naM-es-MnA"/>
                            <constraint firstItem="Bz9-8d-L46" firstAttribute="top" secondItem="3id-9D-YqM" secondAttribute="bottom" constant="8" id="qEO-km-ert"/>
                            <constraint firstItem="RBe-DC-tJd" firstAttribute="trailing" secondItem="8aO-Ax-2bf" secondAttribute="trailing" constant="16" id="xgq-Mn-LeW"/>
                            <constraint firstItem="RBe-DC-tJd" firstAttribute="trailing" secondItem="3id-9D-YqM" secondAttribute="trailing" constant="16" id="yRt-ue-Xzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBe-DC-tJd"/>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="8aO-Ax-2bf" id="FD2-eL-qta"/>
                        <outlet property="overView" destination="kR1-yR-wkM" id="rRo-SF-M6a"/>
                        <outlet property="poster" destination="sn6-De-84X" id="st0-Hk-gGZ"/>
                        <outlet property="releaseDate" destination="Bz9-8d-L46" id="rH2-E3-fiE"/>
                        <outlet property="userRating" destination="3id-9D-YqM" id="9xL-Wp-ezV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1J-dw-3LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nH-Mv-O6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jlg-3h-5Pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvR-ne-lcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ftj-qQ-qR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldD-yA-roF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dhiraj" width="185" height="261"/>
        <image name="filter" width="25" height="25"/>
        <image name="imageView:KUb-Xg-SYW:image" width="185" height="261">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUFFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCIjKSw2PkJGSk1VJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAh
V05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfEHdmaWxlOi8vL1VzZXJzL2RoaXJhai9EZXNrdG9wL2lP
UyUyMFByb2plY3RzL0hlYWR5L0hlYWR5L0Fzc2V0cy54Y2Fzc2V0cy9kaGlyYWouaW1hZ2VzZXQvNlJD
Q1M0UDQyWEZZWVZqZnFmR0VERkZSVGl2LmpwZ9IkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyi
JihYTlNPYmplY3TSJCUqK1dOU0FycmF5oioo1S0uLzAJMTIzNDVXTlNXaGl0ZVxOU0NvbXBvbmVudHNc
TlNDb2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOACoAO1Dc4OQk6Ozw9VE5T
SURVTlNJQ0NXTlNNb2RlbBAJgAsQAIAN0j8JQEFXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JB
WVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAA
wAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAA
AAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAAC
InB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAAD
Sm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAE
PGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE
9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAG
InRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAH
RmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEA
bQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIA
bwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIA
LgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEA
IAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUA
IABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAA
MgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEA
IAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQ
GnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEA
IAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAA
ZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwA
MgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkA
bgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwA
Msd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P
8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MD
ugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUA
ZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYA
aQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMA
IAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcA
ZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEA
YQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsA
aQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIE
HgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcA
ZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoG
JwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBB
cHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQA
GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
rgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gAzS
JCVDRF1OU011dGFibGVEYXRho0NFKFZOU0RhdGHSJCVHSFxOU0NvbG9yU3BhY2WiSShcTlNDb2xvclNw
YWNl0iQlS0xXTlNDb2xvcqJLKNIkJU5PV05TSW1hZ2WiTihfEA9OU0tleWVkQXJjaGl2ZXLRUlNUcm9v
dIABAAgAEQAaACMALQAyADcASgBQAFkAYABtAHQAfAB+AIMAhQCHAIwAlwCZAJsAnQCiAKUApwCpAKsA
rQC0ALwAyADKAMwAzgFIAU0BWAFhAWcBagFzAXgBgAGDAY4BlgGjAbABxQHKAc4B0AHSAdQB3QHiAegB
8AHyAfQB9gH4Af0CBRNxE3MTeBOGE4oTkROWE6MTphOzE7gTwBPDE8gT0BPTE+UT6BPtAAAAAAAAAgEA
AAAAAAAAVAAAAAAAAAAAAAAAAAAAE+8
</mutableData>
        </image>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
